[remote_servers]
server1 ansible_host=172.1.58.98 ansible_user=cselab3 ansible_ssh_private_key_file=~/.ssh/id_rsa
server2 ansible_host=172.1.58.99 ansible_user=cselab3 ansible_ssh_private_key_file=~/.ssh/id_rsa

